/* Making a responsive grid layout within*/

.grid{
  display:grid;
  padding:16px;
  grid-gap:16px;

}

/* class to style our col elements within our grid*/
[class*="col"] {
  background-color:#5e5c5c;
  color:white;
  border:10px solid black;
  font-size:20px;
  text-decoration:none;
  /* margin bottom for our mobile view*/
  /*margin-bottom:16px; */
  padding:15px;
}


/*Selecting images inside each grid tile */
[class*="col"] img{
  width:100%;
  height:100%;
  max-width:100%;
}


[class*="col"] h1{
  text-align:center;
}

[class*="col"] h1+p{
  line-height: 1.5;
}

[class*="col"] p.content {
  line-height: 1.5;
}



#intro-list li{
  text-align:center;
  font-size:20px;
}
ul{
  display:table;
  margin:0 auto;
}
ul li{
  font-size:20px;
}

ul li a.social-link{
  text-decoration: none;
  color:white;
}

ul li a.social-link:hover{
  color:#8f8f8f;
}


[class*="five"] ul li a{
  text-decoration:none;
  color:white;
}

[class*="five"] ul li a:hover{
  color:#8f8f8f;
}

@media screen and (min-width:1200px){
  .grid{
    grid-template-columns:repeat(2,1fr);
  }
}
